xml/firma_app_mapper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.ftn.uns.ac.rs/xws/cbs/firma_app_mapper"
    targetNamespace="http://www.ftn.uns.ac.rs/xws/cbs/firma_app_mapper"
    elementFormDefault="qualified" xmlns:t="http://www.ftn.uns.ac.rs/xws/cbs/tipovi">

    <xs:import namespace="http://www.ftn.uns.ac.rs/xws/cbs/tipovi" schemaLocation="tipovi.xsd"/>
    <xs:element name="firma_app_mapper">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id_pib_firme" type="t:TPIB"/>
                <xs:element name="naziv_aplikacije" type="xs:Name"/>
                <xs:element name="broj_racuna" form="qualified" maxOccurs="1" minOccurs="1" type="t:TRacun"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
