xml/korisnik.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.ftn.uns.ac.rs/xws/cbs/korisnik"
    targetNamespace="http://www.ftn.uns.ac.rs/xws/cbs/korisnik" elementFormDefault="qualified"
    xmlns:t="http://www.ftn.uns.ac.rs/xws/cbs/tipovi">

    <xs:import namespace="http://www.ftn.uns.ac.rs/xws/cbs/tipovi" schemaLocation="tipovi.xsd"/>
    <xs:element name="korisnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="t:TID"/>
                <xs:element maxOccurs="1" name="broj_racuna" type="t:TRacun"/>
                <xs:element form="qualified" name="swift_kod_banke_vlasnice" type="t:TSWIFT"/>
                <xs:element name="stanje" type="t:TIznos"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
