xml/korisnici.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.ftn.uns.ac.rs/xws/cbs/korisnici"
    targetNamespace="http://www.ftn.uns.ac.rs/xws/cbs/korisnici" elementFormDefault="qualified"
    xmlns:k="http://www.ftn.uns.ac.rs/xws/cbs/korisnik"
    xmlns:t="http://www.ftn.uns.ac.rs/xws/cbs/tipovi">
    <xs:import namespace="http://www.ftn.uns.ac.rs/xws/cbs/tipovi" schemaLocation="tipovi.xsd"/>
    <xs:import namespace="http://www.ftn.uns.ac.rs/xws/cbs/korisnik" schemaLocation="korisnik.xsd"/>
    <xs:element name="korisnici">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="t:TID"/>
                <xs:element name="swift_kod_banke_vlasnice" type="t:TSWIFT"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="k:korisnik"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
